{{- if .Values.ldapadmin.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "openldap.ldapadmin.fullname" . }}
  labels:
    {{- include "openldap.ldapadmin.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.ldapadmin.replicas }}
  selector:
    matchLabels:
      {{- include "openldap.ldapadmin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.ldapadmin.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "openldap.ldapadmin.labels" . | nindent 8 }}
    spec:
      {{- if and ( .Values.ldapadmin.tls.enabled ) ( .Values.ldapadmin.tls.secret ) }}
      initContainers:
        - name: import-tls-secret
          image: alpine:3.13
          command: ["sh", "-c", "cp /secret/* /tls"]
          volumeMounts:
          - mountPath: /secret
            name: tls-secret
            readOnly: true
          - mountPath: /tls
            name: tls
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-ldapadmin
          image: "{{.Values.ldapadmin.image.repository }}:{{ .Values.ldapadmin.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.ldapadmin.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 443
              protocol: TCP
          {{- with .Values.ldapadmin.env }}
          env:
          {{- range $key, $value := . }}
          - name: {{ $key }}
            value: "{{ $value }}"
          {{- end }}
          {{- end }}
          {{- if .Values.ldapadmin.tls.enabled }}
          - name: PHPLDAPADMIN_LDAP_CLIENT_TLS
            value: "true"
          - name: PHPLDAPADMIN_LDAP_CLIENT_TLS_CA_CRT_FILENAME
            value: "{{ .Values.ldapadmin.tls.caCertFile }}"
          - name: PHPLDAPADMIN_LDAP_CLIENT_TLS_CRT_FILENAME
            value: "{{ .Values.ldapadmin.tls.certFile }}"
          - name: PHPLDAPADMIN_LDAP_CLIENT_TLS_KEY_FILENAME
            value: "{{ .Values.ldapadmin.tls.keyFile }}"
          {{- end }}
          {{- if .Values.ldapadmin.tls.enabled }}
          volumeMounts:
            - name: tls
              mountPath: "/container/service/phpldapadmin/assets/certs"
          {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 10
          {{- if .Values.ldapadmin.resources }}
          resources:
            {{- toYaml .Values.ldapadmin.resources | nindent 12 }}
          {{- end }}
      {{ if .Values.ldapadmin.tls.secret }}
      volumes:
      - name: tls-secret
        secret:
          secretName: {{ .Values.ldapadmin.tls.secret }}
      - name: tls
        emptyDir:
          sizeLimit: "100M"
      {{- end }}
      {{- with .Values.ldapadmin.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ldapadmin.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
