apiVersion: v1
kind: Service
metadata:
  name: {{ include "openldap.ldapadmin.fullname" . }}
  labels:
    {{- include "openldap.ldapadmin.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ldapadmin.service.type }}
  ports:
  - name: https
    port: 443
    protocol: TCP
  ports:
  - name: http
    port: 80
    protocol: TCP
  selector:
    {{- include "openldap.ldapadmin.selectorLabels" . | nindent 4 }}
{{- if .Values.ldapadmin.service.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  {{- with .Values.ldapadmin.service.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.ldapadmin.service.ingress.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ include "openldap.ldapadmin.fullname" . }}
spec:
  rules:
  {{- range .Values.ldapadmin.service.ingress.hosts }}
  - host: "{{ . }}"
    http:
      paths:
      - backend:
          serviceName: {{ include "openldap.ldapadmin.fullname" $ }}
          servicePort: 80
        path: /
  {{- end }}
  tls:
  - secretName: {{ .Values.ldapadmin.service.ingress.secret }}
    hosts:
    {{- range .Values.ldapadmin.service.ingress.tls }}
    - "{{ . }}"
    {{- end }}
{{- end }}
